

body {
	background: #00051c;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}

ul {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
}

.no-underline {
	text-decoration: none;
}

.hover-grow {
	transition: transform .3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.hover-grow:hover {
	transform: scale(1.025);
}

.white-bg {
	background: #fff;
}

h1 {
	font-size: 92px;
	font-weight: 700;
}

h1 span {
	font-weight: 700;
}

h2 {
	font-size: 57px;
	font-weight: 700;
}

h3 {
	font-size: 23px;
	font-weight: 500;
}

.border-radius {
	border-radius: 10px;
}

.border-radius-5 {
	border-radius: 5px;
}

.btn-blue {
	background: #004282;
	color: #fff;
	text-decoration: none;
	padding: 10px 15px;
}

.btn-blue:hover {
	color: #fff;
}

.btn-white {
	background: #fff;
	color: #00051c;
	text-decoration: none;
	padding: 10px 15px;
}

.btn-white:hover {
	color: #00051c;
}

.btn-white:hover,
.btn-blue:hover {
	text-decoration: none;
}

.color-light-blue {
	color: #3fa0ff;
}

.pt-150 {
	padding: 150px 0 0;
}

a,
a:hover,
a:active {
	color: inherit;
}

ul {
	padding-left: 20px;
}

h3.color-light-blue {
	font-size: 21px !important;
}

.navbar {
	font-size: 18px;
}

.navbar-dark .navbar-nav .nav-link {
	color: #d8e1ee;
	margin: 0 15px;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
	color: #fff;
}

.scroll {
	background-color: #00051c !important;
	transition: opacity .4s, transform .4s;
	transition-timing-function: ease, ease;
	transition-timing-function: cubic-bezier(.6, -.28, .515, 1.285);
	transform: translateZ(0);
	box-shadow: 0 2.76726px 2.21381px rgba(0, 0, 0, .07), 0 6.6501px 5.32008px rgba(0, 0, 0, .04317), 0 12.5216px 10.0172px rgba(0, 0, 0, .0339075), 0 22.3363px 17.869px rgba(0, 0, 0, .0282784), 0 41.7776px 33.4221px rgba(0, 0, 0, .0235573), 0 100px 80px rgba(0, 0, 0, .0174624), 0 0 0 1px rgba(0, 0, 0, .05);
}

.login-register-btn {
	background: #d8e1ee;
	color: #00051c;
	font-size: 16px;
	min-width: 100px;
	text-align: center;
	line-height: 43px;
	text-decoration: none;
	border-radius: 5px;
	margin: 0 0 0 10px;
}

.social-icon-header a {
	background: #0d6efd;
	color: #fff;
	width: 45px;
	float: left;
	text-align: center;
	margin: 0 10px;
	height: 35px;
	border-radius: 4px;
	font-size: 18px;
	line-height: 36px;
}

.header {
	padding: 14rem 0 6rem;
}

.header h1 {
	min-height: 230px;
}
.headers {
	padding: 160px 0 80px;
}
.headers h1 {
	min-height: 230px;
}
.globe-home {
	position: absolute;
	z-index: -1;
	opacity: 0.1;
	top: 12%;
	left: 32%;
	width: 34%;
}

.appstore-block a {
	margin: 0 10px;
}

.lapi-shadow {
	position: relative;
	padding-bottom: 100px;
}

.lapi-shadow img {
	padding: 100px 0;
}

.lapi-shadow::before {
	content: '';
	position: absolute;
	background-image: url(./assests/lapi-shadow.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 84%;
	height: 100%;
	top: -30px;
	z-index: -1;
}

.cryptotable {
	padding: 0 0 100px;
}

.crypto-tabe {
	color: #fff;
	padding: 15px 0;
}

.coin-name {
	font-size: 24px;
	width: 200px;
}

.coin-name span {
	font-size: 20px;
	color: #6f7072;
}

.coin-value {
	font-size: 24px;
}

.percentage {
	font-size: 15px;
}

.total-value {
	font-size: 15px;
}

.tradeconfidence {
	background-image: url(./assests/trade-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 75px 0 0;
}

.keyfeature-section h3 {
	font-size: 35px;
}

.trade-q-title {
	background-color: rgba(0, 0, 0, 0.2);
	padding: 50px 0;
}

.newtraders {
	background-color: #fff;
	padding: 75px 0;
}

.advantage {
	padding: 75px 0;
}

.major-currency {
	background-color: #fff;
	padding: 75px 0;
}

.major-currency ul {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}

footer {
	padding: 100px 0 10px;
	color: #fff;
}

footer ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.footer-top-block {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.footer-top-block ul li a {
	color: #fff;
	text-decoration: none;
}

.copyright {
	margin-top: 30px;
	padding: 20px 0 0;
}

.copyright a {
	color: #fff;
	padding: 0 10px;
}

.copyright a:hover {
	text-decoration: none;
}

.scrooltop {
	width: 50px;
	border-radius: 50% !important;
	color: #fff;
	transition: all 1s ease 0s;
	background-color: #004282 !important;
	right: 10px;
	bottom: 10px;
	height: 50px;
	position: fixed;
}
.conts{
	font-size: 16px;
font-weight: 500;
line-height: 28px;
color: rgb(119, 131, 143);
text-align: justify;
}
.keyfeature-section {
	padding-bottom: 150px;
}

.app-slider {
	background: #fff;
	padding: 75px 0;
}

.about-profile {
	padding-bottom: 75px;
}

.aboutheader.header {
	padding: 9rem 0 !important;
}

.region-office {
	padding: 75px 0;
}

.where-offices {
	width: 100%;
	background-position: bottom;
	background-repeat: no-repeat;
	margin-top: 50px;
}

.where-offices ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

.where-offices ul li {
	float: left;
	font-size: 16px;
	color: #293c57;
	line-height: 24px;
	margin-bottom: 40px;
}

.where-offices ul li>span {
	padding: 0 10px;
	display: inline-block;
	height: 30px;
	text-align: center;
	color: #fff;
	line-height: 30px;
	margin-right: 5px;
	background: #0e1b2e none repeat scroll 0 0;
}

.register-block {
	background: #00051c;
	padding: 20px 20px 30px 20px;
	border-radius: 10px;
	color: #fff;
}

.m-team {
	padding: 75px 0;
	background-image: url(./assests/squre-pattren.png);
	background-repeat: repeat;
}

a.team-block {
	width: 100%;
	float: left;
	text-align: center;
}

a.team-block h3 {
	margin-top: 15px;
	font-size: 20px !important;
	letter-spacing: .1em;
}

.values {
	padding: 75px 0;
}

.values .nav-pills .nav-link {
	color: #fff;
	padding: 15px;
	font-size: 16px;
}

.jointeam {
	padding: 150px 0;
	background-image: url(./assests/about-hiring.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	color: #fff;
	overflow: hidden;
}

.learns {
	font-size: 18px;
	max-width: 165px;
	margin: 20px auto 0;
	width: 100%;
	height: 45px;
	color: #dbdbdb;
	background: rgba(17, 17, 17, .42) none repeat scroll 0 0;
	border: 2px solid #1da1f2;
	box-sizing: border-box;
	border-radius: 5px;
	font-style: normal;
	font-weight: 600;
	line-height: 19px;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.l-content-block h3 {
    border-bottom: 1px solid black;
    padding-bottom: 12px;
}
.contact-white {
	background: #fff;
	padding: 150px 0;
}
.contacts-white {
	background: #fff;
	padding: 75px 0;
}
.contact-form {
	background: #00051c;
	padding: 50px;
	color: #fff;
}

.contact-form .form-group {
	margin-bottom: 30px !important;
}

.contact-form input {
	background-color: transparent;
}

.location-offices .bg-white {
	min-height: 346px;
	overflow: hidden;
	box-shadow: 0 0 0 1px rgba(53, 72, 91, .1), 0 3px 2px rgba(0, 0, 0, .04), 0 7px 5px rgba(0, 0, 0, .02), 0 13px 10px rgba(0, 0, 0, .02), 0 22px 17px rgba(0, 0, 0, .02) !important;
	margin-bottom: 20px;
}

.location-offices img.img-fluid {
	height: 240px;
	width: 100%;
}

.location-offices h3 {
	font-size: 18px;
	padding-right: .5rem !important;
	padding-left: .5rem !important;
}

.location-offices p {
	font-size: 16px;
	padding-right: .5rem !important;
	padding-left: .5rem !important;
}


.our-philosophy{
	padding: 75px 0;
}

.hackerbug{
	padding: 150px 0;
}

.position-section{
	padding: 75px 0;
}
.job-listing .btn.btn-link {
    width: 100%;
    text-align: left;
}

.job-listing .btn.btn-link span {
    float: right;
}

.job-listing .card-body ul {
    padding: 0 0 0 15px;
    margin: 0;
}

.job-listing .card-body ul li span {
    float: right;
}

.form-bg {
    background: #fff;
    padding: 20px;
}

.our-securty-f-block{
	padding: 75px 0;
}

.our-securty-f-block img{
	max-width:150px;
}
/***** securitytwo page *****/
.secu{
	margin-right: 10px;
padding: 10px 10px 10px 20px;
border-left: 1px solid rgb(52, 53, 54);
flex-direction: column;
}
.secu1{
	width: 36px;
	margin-bottom: 10px;
}
.crt{
padding: 75px 0;
}
h4{
	font-size: 16px;
}
.vul{
	padding: 75px 0;
}
@media (min-width: 1500px) {
	.container {
		max-width: 1433px;
	}
}

@media (max-width: 1200px) {
	h1 {
		font-size: 62px;
	}
	h1 span {
		font-weight: 700;
	}
	h2 {
		font-size: 42px;
		font-weight: 700;
	}
	h3 {
		font-size: 23px;
		font-weight: 500;
	}
	body {
		font-size: 14px;
	}
	.navbar-dark .navbar-nav .nav-link {
		color: #d8e1ee;
		margin: 0 5px;
	}
	.navbar {
		font-size: 16px;
	}
	.login-register-btn {
		font-size: 16px;
		min-width: 145px;
		line-height: 40px;
	}
	.social-icon-header a {
		width: 40px;
		margin: 0 3px;
	}
}

@media (max-width: 1080px) {
	.footer-top-block .block-f-links {
		min-width: 202px;
		margin-bottom: 30px;
	}
	.footer-top-block {
		display: flex;
		justify-content: flex-start;
		margin-bottom: 50px;
		flex-wrap: wrap;
	}
	.navbar-nav {
		background: #00051c;
	}
	.login-register-btn {
		margin-bottom: 15px;
	}
	.header h1 {
		min-height: 150px;
	}
	.our-philosophy {
	/*	padding: 0px 0 115px;
		margin-top: -85px;*/
	}
	
	.header {
		padding: 8rem 0 4rem;
	}
	.position-section {
		padding: 10px 0;
	}
	.location-offices{
		margin-top: -100px;
	}
	.major-currency {
		background-color: #fff;
		padding: 100px 0;
	}
	
}
@media (max-width:991px){
	.keyfeature-section {
		padding-bottom: 30px;
		margin-top: -70px;
	}
	.our-philosophy {
		padding: 0px 0 115px;
		margin-top: -55px;
	}
	.crt {
	padding-top: 0px !important;
	padding-bottom: 50px;
		margin-top: -55px;
	}
}
@media (min-width: 768px){
	.io{
width: 33.33333333%;
	}
}
@media (max-width: 768px) {
	.secu {
		border-left: none;
	}
  h1 {
    font-size: 53px;
}
	.navbar {
		background: #00051c;
	}
	.header {
		padding: 9rem 0;
	}
	.lapi-shadow::before {
		width: 100%;
		height: 100%;
		top: 0;
		background-size: contain;
	}
	.lapi-shadow img {
		padding: 50px 0;
	}
	.trade-q-title .row {
		text-align: center;
	}
	.newtraders .col-lg-6 {
		text-align: center;
	}
	.advantage {
		padding: 100px 0;
		text-align: center;
	}
	.advantage ul {
		margin-bottom: 50px;
	}
	.footer-top-block {
		justify-content: flex-start;
		flex-wrap: wrap;
		margin: 0;
	}
	.block-f-links {
		min-width: 170px;
		margin-bottom: 50px;
	}
	.crypto-tabe {
		color: #fff;
		padding: 15px 0;
		flex-direction: column;
		justify-content: flex-start !important;
		align-items: flex-start !important;
		position: relative;
	}
	.crypto-tabe .table-btn {
		position: absolute;
		right: 0;
		top: 46%;
	}
}


